server.port=8085
spring.application.name = order-service
spring.datasource.url=jdbc:mysql://localhost:3306/MyDb
spring.datasource.username=root
spring.datasource.password=Vaish@1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.kafka.consumer.group-id="group_1"