spring.datasource.url=jdbc:mysql://localhost:3306/MyDb
spring.application.name = product-catalogue-service
spring.datasource.username=root
spring.datasource.password=Vaish@1995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
